{
  "name": "Megumin-bot",
  "version": "0.0.1",
  "description": "Moderation and utility bot",
  "main": "bot.js",
  "author": "Minatore|Duce|explosive nep",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^11.4.2",
    "winston": "^3.1.0"
  }
}
